server.port=8080
server.servlet.context-path=/

#编码格式
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled= true
spring.http.encoding.force=true

#数据库驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.master.url=jdbc:mysql://47.100.123.112:3306/o2o?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.slave.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.username=WnplV/ietfQ=
jdbc.password=DAnmDPxeeqw=

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.oym.o2o.entity

#Redis -- jedis配置
redis.hostname=47.100.123.112
redis.port=6379
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#Kaptcha的配置
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ABCDEFGHYHKLMNOQPRSTUVWXYZ123456789
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

#Path管理
win.base.path=O:/store_project/image
linux.base.path=/home/project/image
shop.relevant.path=/upload/shop/
#headline.relevant.path=/upload/images/item/headtitle/
#shopcategory.relevant.path=/upload/images/item/shopcategory/