jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.master.url=jdbc:mysql://47.100.123.112:3306/o2o?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.slave.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.username=WnplV/ietfQ=
jdbc.password=DAnmDPxeeqw=