# MyShopSystem_2020

./: README.md
mystore_springboot/: pom.xml  springboot_2.0_o2o.sql
mystore_springboot/src/main/java/com/oym/o2o/: O2oApplication.java
mystore_springboot/src/main/java/com/oym/o2o/cache/: JedisPoolWriper.java  JedisUtil.java
mystore_springboot/src/main/java/com/oym/o2o/dao/: AreaDao.java  AwardDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ProductSellDailyDao.java  ShopAuthMapDao.java  ShopCategoryDao.java  ShopDao.java  UserAwardMapDao.java  UserProductMapDao.java  UserShopMapDao.java
mystore_springboot/src/main/java/com/oym/o2o/dto/: AwardExecution.java  EchartSeries.java  EchartXAxis.java  ImageHolder.java  LocalAuthExecution.java  PersonInfoExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopAuthMapExecution.java  ShopExecution.java  UserAwardMapExecution.java  UserProductMapExecution.java  UserShopMapExecution.java
mystore_springboot/src/main/java/com/oym/o2o/entity/: Area.java  Award.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
mystore_springboot/src/main/java/com/oym/o2o/enums/: AwardStateEnum.java  LocalAuthStateEnum.java  PersonInfoStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopAuthMapStateEnum.java  ShopStateEnum.java  UserAwardMapStateEnum.java  UserProductMapStateEnum.java  UserShopMapStateEnum.java
mystore_springboot/src/main/java/com/oym/o2o/exceptions/: AreaOperationException.java  AwardOperationException.java  HeadLineOperationException.java  LocalAuthOperationException.java  PersonInfoOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopAuthMapOperationException.java  ShopCategoryOperationException.java  ShopOperationException.java  UserAwardMapOperationException.java  UserProductMapOperationException.java
mystore_springboot/src/main/java/com/oym/o2o/service/: AreaService.java  AwardService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductSellDailyService.java  ProductService.java  ShopAuthMapService.java  ShopCategoryService.java  ShopService.java  UserAwardMapService.java  UserProductMapService.java  UserShopMapService.java
mystore_springboot/src/main/java/com/oym/o2o/util/: CodeUtil.java  DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  PathUtil.java  ShortNetAddressUtil.java
mystore_springboot/src/main/resources/: application.properties  logback.xml
mystore_springboot/src/main/resources/mapper/: AreaDao.xml  AwardDao.xml  HeadLineDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ProductSellDailyDao.xml  ShopAuthMapDao.xml  ShopCategoryDao.xml  ShopDao.xml  UserAwardMapDao.xml  UserProductMapDao.xml  UserShopMapDao.xml
mystore_springboot/src/main/webapp/WEB-INF/: web.xml
mystore_springboot/src/main/webapp/WEB-INF/html/frontend/: awardlist.html  index.html  myawarddetail.html  mypoint.html  myrecord.html  pointrecord.html  productdetail.html  shopdetail.html
mystore_springboot/src/main/webapp/WEB-INF/html/local/: changepsw.html
mystore_springboot/src/main/webapp/WEB-INF/html/shop/: awarddelivercheck.html  awardmanagement.html  awardoperation.html  productbuycheck.html  productcategorymanagement.html  productmanagement.html  shopauthedit.html  shopauthmanagement.html  shoplist.html  shopmanagement.html  shopoperation.html
mystore_springboot/src/main/webapp/resources/css/shop/: productcategorymanagement.css
mystore_springboot/src/main/webapp/resources/js/common/: common.js
mystore_springboot/src/main/webapp/resources/js/frontend/: awardlist.js  myawarddetail.js  mypoint.js  myrecord.js  pointrecord.js  productdetail.js  shopdetail.js
mystore_springboot/src/main/webapp/resources/js/shop/: awarddelivercheck.js  awardmanagement.js  awardoperation.js  productbuycheck.js  productcategorymanagement.js  productmanagement.js  productoperation.js  shopauthedit.js  shopauthmanagement.js  shopoperation.js
mystore_springboot/src/test/java/com/oym/o2o/: O2oApplicationTests.java
mystore_springboot/src/test/java/com/oym/o2o/dao/: AreaDaoTest.java  AwardDaoTest.java  ProductSellDailyDaoTest.java  ShopAuthMapDaoTest.java  UserAwardMapDaoTest.java  UserProductMapDaoTest.java  UserShopMapDaoTest.java
mystore_springboot/src/test/java/com/oym/o2o/service/: AreaServiceTest.java  ShopServiceTest.java
mystore_ssm/: pom.xml  ssm_1.0_o2o.sql
mystore_ssm/src/main/java/com/oym/ssm/cache/: JedisPoolWriper.java  JedisUtil.java
mystore_ssm/src/main/java/com/oym/ssm/dao/: AreaDao.java  HeadLineDao.java  LocalAuthDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
mystore_ssm/src/main/java/com/oym/ssm/dto/: ImageHolder.java  LocalAuthExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java
mystore_ssm/src/main/java/com/oym/ssm/entity/: Area.java  Award.java  HeadLine.java  (+13 more)
mystore_ssm/src/main/resources/: logback.xml  redis.properties
mystore_ssm/src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml
mystore_ssm/src/main/webapp/WEB-INF/html/frontend/: productdetail.html  shopdetail.html  shoplist.html
mystore_ssm/src/main/webapp/WEB-INF/html/local/: login.html
mystore_ssm/src/main/webapp/WEB-INF/html/shop/: productoperation.html
mystore_ssm/src/main/webapp/resources/css/frontend/: index.css
mystore_ssm/src/main/webapp/resources/js/common/: zepto.js
mystore_ssm/src/main/webapp/resources/js/frontend/: shopdetail.js
mystore_ssm/src/main/webapp/resources/js/local/: accountbind.js  login.js  logout.js
(+108 files in other folders)
